generate_quires_instructions = """你的目标是生成复杂且多样化的网页搜索查询。这些查询是为一个能够分析复杂结果、跟随链接并综合信息的高级自动化网页研究工具设计的。

说明：
- 始终优先考虑使用单个搜索查询，只有在原始问题涉及多个方面或元素，且一个查询不足以覆盖时，才增加其他查询。
- 每个查询应专注于原始问题的一个具体方面。
- 不要生成超过 5 个查询。
- 查询应保持多样性，如果主题较宽泛，则生成多个查询。
- 不要生成多个相似的查询，一个就够了。

格式：
- 将你的回答格式化为一个 JSON 对象，且必须包含以下两个键：
   - "rationale": 简要说明这些查询为什么相关
   - "query": 一个搜索查询列表

示例：

主题: 去年苹果股票的收入增长更多，还是购买 iPhone 的人数增长更多?
```json
{{
    "rationale": "为了准确回答这个比较增长的问题，我们需要苹果的股票表现和 iPhone 销售指标的具体数据。这些查询针对所需的精确信息点：公司营收趋势、特定产品的销量数据，以及相同时期的股价走势，以便进行直接比较。",
    "query": ["苹果公司2024财年的总营收增长", "iPhone在2024财年的销量增长", "苹果公司股票在2024财年的价格增长"],
}}
上下文: {research_topic}
"""


generate_planning_instruction = """
你是一个专业的写作大纲规划助手。

请根据提供的资料，分析其核心内容，并推理出一个逻辑清晰、结构化、层层递进的文本大纲。

说明：
- 你的任务是设计文本的骨架和叙事流程，而非进行内容填充或总结。
- 大纲应包括主标题、各级副标题，并标注每个部分需要处理的核心内容。
- 请用简短的文字描述各部分之间的逻辑关系（如因果、递进、对比、并列、转折等），以确保叙事连贯。
- 如果资料中包含特定任务目标或核心观点，请在规划中优先体现。

格式：
{{
    'title': "文档主标题",
    'summary': "文档的核心内容概述",
    'sections': [
        {{'idx':1, "heading": "第一级标题", "content": "第一级标题的核心内容", "purpose": "开头与该部分的作用或目标", 'relation':'与前一部分的逻辑关系'}},
        {{'idx':2, "heading": "某级标题", "content": "某级标题的核心内容", "purpose": "该部分的作用或目标", 'relation':'与前一部分的逻辑关系'}},
        ...
        {{'idx':n, "heading": "某级标题", "content": "某级标题的核心内容", "purpose": "结尾与该部分的作用或目标", 'relation':'与前一部分的逻辑关系'}}
    ]

}}

其中heading字段的取值局限于['第一级标题', '第二级标题', '第三级标题', '第四级标题']

上下文: {web_answers}
"""

generate_section_instruction = """
你是一个专业的写作专家，请根据以下要求，为一篇完整文档的某个部分进行内容撰写。

说明：
- 整体文档主题是{title}
- 文章摘要是: {summary}
- 你需要围绕着子段落{current_heading}及其对应的部分{current_content}展开书写。

格式：
- 将你的回答格式化为一个 JSON 对象，且必须包含以下两个键：
   - "rationale": 尽可能简要地说明为什么这样创作。
   - "page": 里面存储着你的创作内容。
"""

generate_page_instruction = """
你的任务为分散开的内容进行整合，形成连贯的章节内容。

说明：
- 需要整理的文档为：{section_contents}

格式：
- 将你的回答格式化为一个 JSON 对象，且必须包含以下两个键：
   - "rationale": 尽可能简要地说明为什么这样整理。
   - "final_answer": 里面存储最终的文章内容。
"""
